spring.application.name=based

#H2 configuration
#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Postgres configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=postgres
spring.r2dbc.password=1234



spring.r2dbc.schema-generation.enabled=true
spring.r2dbc.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.r2dbc=DEBUG